# APP
APP_DEBUG=true

# DATABASE
DATABASE_DSN='mysql:host=119.91.214.102;port=3306;charset=utf8;dbname=bx_cou3d_com'
DATABASE_USERNAME=bx_cou3d_com
DATABASE_PASSWORD=YH8yKnY3MzY6mMnB

# REDIS
REDIS_HOST=119.91.214.102
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=123456

# JWT
JWT_KEY=my_secret_key
